# test-task-rest-voter

./: README.md  pom.xml
src/main/java/voter/bean/: MenuItem.java  Restaurant.java  Vote.java  VoteResult.java
src/main/java/voter/clock/: RealTimeService.java  TimeService.java
src/main/java/voter/config/: Starter.java
src/main/java/voter/config/web/: WebSecurityConfig.java
src/main/java/voter/exception/: TooLateException.java
src/main/java/voter/manager/: RestaurantManager.java  VoteManager.java
src/main/java/voter/repo/: RestaurantRepository.java  VotesRepository.java
src/main/java/voter/rest/: RestaurantService.java  VoterService.java
src/main/java/voter/scheduler/: CleanupTask.java
src/main/resources/: application.properties
src/test/java/voter/rest/: MockTimeService.java  RestaurantSeviceTest.java  TestConfig.java  VoterServiceTest.java
